h1 Import CSV

= form_tag order_import_csv_path(@order), multipart: true do
  - error_messages = @result.present? && @result.select{|r| r != true }
  - if error_messages.present?
    .alert.alert-danger
      p = t('simple_form.error_notification.default_message')
      ul
        - error_messages.each do |message|
          li = message
  .form-inputs
    .form-group
      = label_tag :file, 'File', class: 'control-label'
      = file_field_tag :file

  .form-actions
    = submit_tag 'Import', class: 'btn btn-default'

= link_to 'Back', orders_path
